<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="pic/icon.ico" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>七夕节快乐哦！记得和你的另一半一起，逛一逛！( •̀ ω •́ )y</title>
    <script src="js/common.js"></script>
    <script src="js/sakura.js"></script>
    <script src="//unpkg.com/@triggerjs/trigger" defer></script>
    <script src="//cdn.jsdelivr.net/npm/@triggerjs/trigger" defer></script>
    <audio src="music/fakfire.m4a" preload="auto" autoplay="autoplay"></audio>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <style>
        :root {
            font-size:15px;
            font-family: Helvetica;   
        }
        h4 {
            font-size: 3rem;
            text-align: center;
            margin: 100vh 0;
            color:rgba(0, 0, 0, 0.425);
            opacity: var(--opacity);
        }
        body {
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        }
        h4:hover {
            color:rgb(0, 0, 0);
        }
        .div_homedetail .btn_detail {
            float: right;
            margin: 0;
            padding: 0;
            background-color: transparent;
            border: 0px solid transparent;
            outline: none;
        }
        .heimu, .heimu a, a .heimu, .heimu a.new {
    background-color: #252525;
    color: #252525;
    text-shadow: none;
}
.heimu:hover, .heimu:active,
.heimu:hover .heimu, .heimu:active .heimu {
    color: white !important;
}
.heimu:hover a, a:hover .heimu,
.heimu:active a, a:active .heimu {
    color: lightblue !important;
}
.heimu:hover .new, .heimu .new:hover, .new:hover .heimu,
.heimu:active .new, .heimu .new:active, .new:active .heimu {
    color: #BA0000 !important;
}

        </style>
        </head>
<body>
    <main>
    <div class="container">
        <h1 style="position: sticky;">这个网站的核心</h1>
    </div>
   <h4 tg-name="opacity">好了！我华丽的变身了!ヾ(≧▽≦*)o</h1>

    <h4 tg-name="opacity">（观前须知：您需要知道的：1.有些文字是可以点击的哦！</h4>

   <h4 tg-name="opacity">其实，你知道为什么我会愿意花大把时间，从零学习JS，一步一步的搭起这个小网站吗？</h4>

   <h4 tg-name="opacity">卖个关子o(*￣▽￣*)ブ，但是，要问我为什么真的愿意这么做。也许是不愿意让自己的时光无意义的流逝吧</h4>

   <h4 tg-name="opacity">有句话叫：”经历过才懂得事物的可贵。“ </h4>

   <h4 td-name="opacity">时光流逝之快，早上起床时便已经是日上三竿，匆忙吃过了早饭，等到我向着阳光下发呆的时候，转眼间炙辣的太阳便毒烤大地。午餐便与阳光共进。</h4>

   <h4 td-name="opacity">我看着太阳，白云，他们也瞪我，地上的孩子一波换了一波，嬉笑声不绝于耳间。</h4>

   <h4 td-name="opacity">很快你便会在老人们的蒲扇中见识”入扇柳风残酒，点衣花雨斜阳“。这么着，又是昏昏沉沉的一天。</h4>
   
   <h4 td-name="opacity">一天又一天，一年又一年，盼望长大的童年~（*゜ー゜*）</h4>
    
   <h4 td-name="opacity">然而，我们至于如此平静吗？我敢说每个人至少都有一些长处，发挥出来，我们是否会过的更好？</h4>
   
   <h4 td-name="opacity">太严肃了些。∑( 口 ||</h4>

   <h4 td-name="opacity">呐，总之，不仅仅是因为如此，我的朋友。你认为为什么我会选择在七夕节这天发布这个网页？(✿◡‿◡)</h4>

   <h4 td-name="opacity">我也许没法陪着自己中意的人，她离我仿佛有千丈银河般远。我仍然可以通过这种方式。这一次，互联网成了我的喜鹊，我们有缘千里来相见。</h4>

   <h4 td-name="opacity">再次相会，我会踏遍银河。</h4>

   <h4 td-name="opacity">当然，也许她根本没有看见，这又成了我的一厢情愿。那请在我的所有社交帐号下发：多情应似我。早生华发。好叭？</h4>

   <h4 td-name="opacity">不过，俗话说：”女追男，隔层纱。男追女，隔层山。“走的次数多了，自然也会轻车熟路嘛。</h4>

   <h4 td-name="opacity">谁叫那西厢外的一眼，吹的“袅晴丝吹来闲庭院，摇漾春如线”呢？</h4>

   <h4 td-name="opacity">那么，这就暂时告一段落了。</h4>
   
    <h4 td-name="opacity">不过，你还能欣赏一会曲子(ﾉ*･ω･)ﾉ </h4>

    <h4 td-name="opacity" style="margin-bottom:3000px;">还翻？没了啊！！！</h4>

   <h4 td-name="opacity" style="margin-bottom: 30px;">得亏你闲的肾慌，好吧，确实还有些东西没做完，但是，我也不会给你看的！</h4>
    <footer style="background-color: rgba(0, 218, 18, 0.548);backdrop-filter: blur(4px);border-radius: 12px;">
    © Copyright Nobody,1145-1919.All right served.
    <br>
    来到了我的底端！
    <br>
    P.S:其实他说他挺闲的，所以有任何事，随叫随到呢.(*≧︶≦))(￣▽￣* )ゞ
    <br>
            学下北泽，就从一个一个先辈开始！(喜

   </footer>
   </main>
</body>
</html>
